/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 25, 2024 */



@font-face {
    font-family: 'bikoblack';
    src: url('biko_black-webfont.woff2') format('woff2'),
         url('biko_black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bikobold';
    src: url('biko_bold-webfont.woff2') format('woff2'),
         url('biko_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bikoregular';
    src: url('biko_regular-webfont.woff2') format('woff2'),
         url('biko_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}